pipeline {
    agent any    
    stages {        
        stage("Clone Resources") {
            steps {
                script {
                    try {
                        bitbucketStatusNotify(buildState: "INPROGRESS")
                        git credentialsId: '11239702-2de2-4f70-8551-ad0be3ac37e4', url: 'git@bitbucket.org:Matheus_Vieira_Aguilar/pipeline.git'
                        bitbucketStatusNotify(
                            buildState: "SUCCESSFUL",
                            buildKey: "clone",
                            buildName: "Clonando Arquivos"
                        )
                    } catch(Exception ex) {                        
                        bitbucketStatusNotify(
                            buildState: "FAILED",
                            buildKey: "clone",
                            buildName: "Clonando Arquivos"
                        )
                        throw Exception(ex.getMessage())
                    }
                }
                
            }
        }                      
        stage("Build") {
            steps {
                script {
                    try {
                        sh "composer install"
                        bitbucketStatusNotify(
                            buildState: "SUCCESSFUL",
                            buildKey: "build",
                            buildName: "Build do Projeto"
                        )
                    } catch (Exception ex) {
                        bitbucketStatusNotify(
                            buildState: "FAILED",
                            buildKey: "build",
                            buildName: "Build do Projeto"
                        )
                        throw Exception(ex.getMessage())
                    }
                }
            }
        }
        stage("CodeSniffer") {
            steps {
                script {
                    try {
                        sh "./vendor/bin/phpcs --colors --report-summary --ignore=Kernel.php --standard=PSR2 ./src/"
                        bitbucketStatusNotify(
                            buildState: "SUCCESSFUL",
                            buildKey: "analizando",
                            buildName: "Analizador de Código"
                        )                        
                    } catch (Exception ex) {
                        bitbucketStatusNotify(
                            buildState: "FAILED",
                            buildKey: "analizando",
                            buildName: "Analizador de Código"
                        )
                        throw Exception(ex.getMessage())
                    }
                }
            }
        }
        /*
        stage("Security Checker") {
            steps {
                sh "php bin/console security:check"
            }
        } 
        */
        stage("Unit Test") {
            steps {
                script {
                    try {
                        sh "php bin/phpunit"   
                        bitbucketStatusNotify(
                            buildState: "SUCCESSFUL",
                            buildKey: "test",
                            buildName: "Test"
                        )
                    } catch (Exception ex) {
                        bitbucketStatusNotify(
                            buildState: "FAILED",
                            buildKey: "test",
                            buildName: "Testes Unitários"
                        )
                        throw Exception(ex.getMessage())
                    }
                }
            }                       
        }
        /*
        stage("Deployment") {
            steps {
                withAWS(credentials: '573bdbe5-c993-422f-b4fd-16418a03a816', region: 'us-west-2') {
                    s3Delete(bucket: 'sample-s3-codedeploy', path:'**;/*')
                    s3Upload(bucket: 'sample-s3-codedeploy', workingDir:'build', includePathPattern:'**;/*');
            }
        }
        
    }    */       
        stage("Deployment") {
            steps {
                script {
                        try {
                        build 'deployment'   
                        bitbucketStatusNotify(
                            buildState: "SUCCESSFUL",
                            buildKey: "deploy",
                            buildName: "Deployment to AWS"
                        )
                    } catch (Exception ex) {
                        bitbucketStatusNotify(
                            buildState: "FAILED",
                            buildKey: "deploy",
                            buildName: "Deployment to AWS"
                        )
                        throw Exception(ex.getMessage())
                    }                    
                }
            }
        }
    }
}